/** @format */

@media screen and (max-width: 760px) {
  nav .links-tab {
    display: none;
  }

  nav .links-tab.active {
    position: absolute;
    top: 60px;
    right: 0;
    width: 250px;
    height: 600px;
    background: black;
    display: flex;
    flex-direction: column;
    /* margin-right: -25px; */
    /* padding-top: 45px; */
    align-items: center;
    justify-content: space-between;
    /* padding-right: 40px; */
    font-size: large;
    display: block;
    z-index: 9;
  }

  .links-class {
    margin: 19px 13px;
    font-weight: bold;
    position: relative;
    cursor: pointer;
    justify-content: space-between;
  }
  .last-tag {
    border: 2px solid aqua;
    padding: 9px;
    border-radius: 2px;
    margin-top: 7px;
  }
  .fa-search {
    margin-top: 9px;
    margin-left: 19px;
  }

  .fa-bars {
    display: block;
  }

  .fa-bars.inActive {
    display: none;
  }

  main {
    max-width: 700px;
    width: 100%;
  }
  main .info {
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  .info-tag {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 140px;
    z-index: 999;
  }
  .grid {
    max-width: 600px;
    grid-template-columns: 1fr;
    grid-gap: 60px;
    margin: 0 auto;
    margin-top: 120px;
    height: 100%;
    margin-bottom: 400px;
  }
  .service {
    margin-top: 600px;
  }
  .grid2 {
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
    margin: 0 auto;
    grid-gap: 60px;
  }
  .service_header {
    max-width: 600px;
    margin: 0 77px;
    margin-bottom: 40px;
  }
  .work {
    margin-top: 250px;
  }
  .grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
    margin: 0 auto;
    grid-gap: 60px;
    margin-top: 20px;
  }
  .item_container3 {
    /* width: 400px; */
  }
  .item_info3 img {
    /* width: 400px; */
  }
}

@media screen and (max-width: 650px) {
  .fa-bars {
    display: block;
  }

  main {
    max-width: 500px;
    width: 100%;
  }
  main .info {
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
    padding: 45px;
  }

  .info-tag {
    text-align: center;
    justify-content: center;
    align-items: center;

    margin-left: 160px;
    padding: 12px;
    /* margin-bottom: 252px; */
    z-index: 999;
  }
  .grid {
    max-width: 400px;
    grid-gap: 40px;
    margin-top: 170px;
    margin-bottom: -20px;
  }
  .item_container:hover::after {
    content: "";
    height: 10%;
    bottom: -22px;
  }
  /* service grid stylinng */

  .service {
    margin-top: 700px;
  }
  .service_header {
    margin: 90px 77px;
    color: white;
    padding-top: 40px;
  }

  .grid2 {
    grid-template-columns: 1fr;
    max-width: 400px;
    grid-gap: 60px;
  }
  .grid2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -150px;
    width: 2px;
    height: 5%;
    background-color: aqua;
  }
  /* works grid stylinng */

  .work {
    margin-top: 1250px;
  }
  .grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 400px;
    margin: 0 auto;
    grid-gap: 15px;
    margin-top: 20px;
  }
  .work_header {
    display: flex;
    color: white;
    max-width: 500px;
    margin: 0 10px 0 77px;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
  }
  .grid3::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -100px;
    width: 2px;
    height: 5%;
    background-color: aqua;
  }
}

@media screen and (max-width: 450px) {
  .fa-bars {
    display: block;
  }

  main {
    max-width: 400px;
    width: 100%;
  }
  main .info {
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
    padding: 45px;
  }
  .info-tag {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 160px;

    padding: 12px;
    z-index: 999;
  }

  .grid {
    max-width: 350px;
    grid-template-columns: 1fr;
  }
  /* service grid stylinng */

  .service {
    margin-top: 750px;
  }
  .grid2 {
    max-width: 350px;
  }
  /* works grid stylinng */
  .grid3 {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 390px;
    margin: 0 auto;
    grid-gap: 20px;
    margin-top: 20px;
  }
}

@media screen and (max-width: 380px) {
  /* tabs */
  .fa-bars {
    display: block;
  }
  /* end tab */
  main {
    max-width: 300px;
    width: 100%;
  }
  main .info {
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
    padding: 35px;
    height: 350px;
  }

  .info-tag {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 140px;
    padding: 12px;
    margin-top: 7px;
    z-index: 999;
  }
  .grid {
    max-width: 300px;
    grid-template-columns: 1fr;
  }
  /* service grid stylinng */
  .service {
    margin-top: 819px;
  }
  .grid2 {
    max-width: 300px;
  }
  .grid2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -110px;
    width: 2px;
    height: 3%;
    background-color: aqua;
  }
  /* works grid stylinng */
  .grid3 {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 320px;
    margin: 0 auto;
    grid-gap: 20px;
    margin-top: 20px;
  }
  .item_info3 img {
    width: 310px;
    height: 310px;
    object-fit: cover;
  }
}
